{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && npm install && npx prisma generate && npm run build && cd ../frontend && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "node start.js",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
